POSTGRES_USER=postgres-io
POSTGRES_PASSWORD=password1

PGADMIN_DEFAULT_EMAIL=dancod77@gmail.com
PGADMIN_DEFAULT_PASSWORD=password1

POSTGRES_DB=main-db
POSTGRES_DB_USER=postgres-io
POSTGRES_DB_PASSWORD=password1
POSTGRES_DB_HOST=pgdbio
POSTGRES_DB_PORT=5001

