POSTGRES_USER=postgres-auth
POSTGRES_PASSWORD=password1

PGADMIN_DEFAULT_EMAIL=dancod77@gmail.com
PGADMIN_DEFAULT_PASSWORD=password1

POSTGRES_DB=auth-db
POSTGRES_DB_USER=postgres-auth
POSTGRES_DB_PASSWORD=password1
POSTGRES_DB_HOST=pgdb
POSTGRES_DB_PORT=5432

BASE_URL=http://0.0.0.0:80/auth